WpfApp4/Choice.xaml

<Page x:Class="WpfApp4.Choice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"  
      Title="Choice">
    <Page.Resources>
        <Style  x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <!--<Setter Property="Content" Value="Login" ></Setter>-->
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="상담원연결"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="호선을 검색해도 Anything이란 문구만 나와요."/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="막차가 몇시에 오나요?"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="ButtonStyle4" TargetType="Button">
            <Setter Property="Background" Value="#09aa5c" ></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"   BorderThickness="2" BorderBrush="Black"  CornerRadius="3">
                            <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="첫차가 몇시에 오나요?"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="123" TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush"
            Value="Black" />
            <Setter Property="BorderThickness"
            Value="1" />
            <Setter Property="MinWidth"
            Value="120" />
            <Setter Property="MinHeight"
            Value="20" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- 드롭다운 버튼 -->
                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="▼" HorizontalAlignment="Stretch"  >
                                <!--<Border></Border>-->
                            </ToggleButton>

                            <!-- 선택된 아이템 표시 -->
                            <ContentPresenter IsHitTestVisible="False"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      Margin="5,0,0,0" />

                            <!-- 드롭다운 메뉴 -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                           Placement="Bottom"
                           PopupAnimation="Slide">
                                <Grid  Width="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                              Background="White">
                                    <Border  BorderBrush="Black"
                                    BorderThickness="1,0,1,1">
                                        <ScrollViewer>
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listviewstyle" TargetType="ListView">
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black" ></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondensed"></Setter>

        </Style>


        <Style x:Key="labelstyle" TargetType="Label">
            <Setter Property="MinHeight" Value="300"></Setter>
            <Setter Property="MinWidth" Value="300"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#FFDBE8DA" CornerRadius="3"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <ComboBox  Style="{StaticResource 123}"  x:Name="cb_1" HorizontalAlignment="Left" Height="32" Margin="182,37,0,0" VerticalAlignment="Top" Width="214" Text="원하는 호선을 선택해주세요." SelectionChanged="cb_1_SelectionChanged">
            <!--<ToggleButton BorderBrush="red"></ToggleButton>-->
            <!--<ComboBoxItem></ComboBoxItem>-->
        </ComboBox >
        <ListView Style="{StaticResource listviewstyle}"  x:Name="liv_info" HorizontalAlignment="Left" Height="384" Margin="452,36,0,0" VerticalAlignment="Top" Width="514" d:ItemsSource="{d:SampleData ItemCount=5}" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="현재위치" Width="100" DisplayMemberBinding="{Binding statnNm}"/>
                    <GridViewColumn Header="상행/하행" Width="70"  DisplayMemberBinding="{Binding updnLine}"/>
                    <GridViewColumn Header="종착역" Width="70" DisplayMemberBinding="{Binding statnTnm}"/>
                    <GridViewColumn Header="상태"  Width="70" DisplayMemberBinding="{Binding trainSttus}"/>
                    <GridViewColumn Header="급행/완행/특급" Width="120" DisplayMemberBinding="{Binding directAt}"/>
                    <GridViewColumn Header="막차여부"  Width="70" DisplayMemberBinding="{Binding lstcarAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="txb_hosun" HorizontalAlignment="Left" Height="27" Margin="114,42,0,0" TextWrapping="Wrap" Text="호선 :" VerticalAlignment="Top" Width="52" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="53,123,0,0" TextWrapping="Wrap" Text="자주묻는질문 :" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="btn_go_CS" Content="상담원 연결"  HorizontalAlignment="Left" Height="49" Margin="44,356,0,0" VerticalAlignment="Top" Width="270" Click="btn_go_CS_Click" FontSize="18"/>
        <Button Style="{StaticResource ButtonStyle4}" x:Name="btn_first_station" Content="첫차가 몇시에 오나요?" HorizontalAlignment="Left" Height="33" Margin="44,158,0,0" VerticalAlignment="Top" Width="270" Click="btn_first_station_Click"/>
        <Button Style="{StaticResource ButtonStyle3}" x:Name="btn_last_btn" Content="막차가 몇시에 오나요?" HorizontalAlignment="Left" Height="32" Margin="44,217,0,0" VerticalAlignment="Top" Width="270" Click="btn_last_btn_Click"/>
        <Button Style="{StaticResource ButtonStyle2}" x:Name="btn_anything" Content="호선을 검색해도 Anything이란 문구만 나와요" HorizontalAlignment="Left" Height="34" Margin="44,273,0,0" VerticalAlignment="Top" Width="270" Click="btn_anything_Click"/>

        <!--<Grid Margin="32,123,645,20" Background="Aquamarine" Panel.ZIndex="-1" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="300" MinHeight="300"/>-->
        <Label Style="{StaticResource labelstyle }" Content="Label" Margin="22,112,663,21"  Panel.ZIndex="-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="310" MinWidth="310" MinHeight="310" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />

    </Grid>
</Page>
